<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>冰点影视</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="keywords" content="冰点影视,免费VPN,免费电子书,vip视频解析,视频解析网站,视频解析,vip解析,vip视频在线解析,万能vip视频解析,vip视频全能解析,vip视频,手机vip视频解析,手机在线解析vip视频,优酷vip解析,爱奇艺vip解析,腾讯vip解析,乐视vip解析,芒果vip解析">
  <meta name="description" content="vip视频在线解析，vip解析，优酷vip解析，爱奇艺vip解析，腾讯vip解析，乐视vip解析，芒果vip解析，一个方便广大用户的视频解析网站">
		<!--标准mui.css-->
		<link rel="stylesheet" href="/mui.min.css">
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">冰点资源-浏览器中才能下载</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<h4>阅读插件(影视看书必备)</h4>			
				<p><a style="font-size: 1rem;"
						href="https://gitlab.com/litepal/bd/-/blob/main/plugin_reader.apk">https://gitlab.com/litepal/bd/-/blob/main/plugin_reader.apk</a></p>
				<h4>冰点影视，全网VIP视频免费观看</h4>
				<h4>一、软件下载(一定要在手机浏览器中下载)</h4>
				<span style="font-size: 1rem;font-weight: bold;">1.1、主线下载：</span>
				<p><a style="font-size: 1rem;"
						href="https://gitlab.com/litepal/bd/-/raw/main/bdvideo.apk">https://gitlab.com/litepal/bd/-/raw/main/bdvideo.apk</a>
				</p>
				<span style="font-size: 1rem;font-weight: bold;">1.2、备用下载：</span>
				<p><a style="font-size: 1rem;"
						href="https://www.filecad.com/753i/bdvideo.apk">https://www.filecad.com/753i/bdvideo.apk</a></p>
				<span style="font-size: 1rem;font-weight: bold;">1.3、扫码下载：</span>
				<p><img src="https://gitlab.com/litepal/bd/-/raw/main/29_b1482f92cd353ac15d26fdb4471da923.png"
						width="50%" /></p>
				<h4>二、软件截图</h4>
				<div id="slider" class="mui-slider">
					<div class="mui-slider-group mui-slider-loop">
						<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<img src="/4.jpg">
							</a>
						</div>
						<!-- 第一张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="/1.png">
							</a>
						</div>
						<!-- 第二张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="/2.png">
							</a>
						</div>
						<!-- 第三张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="/3.png">
							</a>
						</div>
						<!-- 第四张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="/4.png">
							</a>
						</div>
						<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<img src="/1.png">
							</a>
						</div>
					</div>
					<div class="mui-slider-indicator">
						<div class="mui-indicator mui-active"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
					</div>
				</div>
				<h4>三、特色介绍</h4>
				<p>1、全网VIP视频免费观看</p>
				<p><img src="https://s1.328888.xyz/2022/02/27/G7Dh1.png" style="max-width: 100%;"></p>
				<p>2、影院上映，抢先观看</p>
				<p><img src="https://s1.328888.xyz/2022/02/27/G7lNe.png" style="max-width: 100%;"></p>
				<p>3、资源嗅探，免除广告</p>
				<p>4、多条线路，提供切换</p>
				<h4>四、说明</h4>
				<p>1、仅供个人学习研究视频知识，请勿用于商业用途</p>
				<p>2、本程序出售源码，如有需要请联系：123825ve@protonmail.com</p>
				<p>3、承接uniapp程序、小程序、公众号、网站、管理系统、Android软件开发，土豆号：<a
						href="https://ptcc.in/yqvideo">https://ptcc.in/yqvideo</a></p>
			</div>
		</div>
	</body>
	<script src="/mui.min.js"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
		
		function weixin() {
			var ua = navigator.userAgent.toLowerCase();
			if (ua.match(/MicroMessenger/i) == "micromessenger") {
				return true;
			} else {
				return false;
			}
		}
		window.onload=function(){
			if (weixin()) {
				mui.alert('请在浏览器中打开下载影视软件', '下载提示', function() {
					
				});
			}
		}
		var slider = mui("#slider");
		slider.slider({
			interval: 3000
		});
	</script>
</html>
